unbind r
bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"

set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

set -g status-position top

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/double/purple'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize the tpm
run '~/.tmux/plugins/tpm/tpm'
